# FreeAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  项目目录结构说明.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxb/freeAndroid/frame/base/: AppApplication.java  AppConfig.java  BaseFragment.java  BaseResponseBean.java  BaseViewHolder.java  BasesActivity.java  Constants.java  OnFragmentInteractionListener.java  OrdinaryBaseActivity.java
app/src/main/java/com/lxb/freeAndroid/frame/http/: ApiUrl.java  OkHttpClientManager.java  ResponseObserver.java  RetrofitManager.java  Service.java  TestService.java
app/src/main/java/com/lxb/freeAndroid/frame/http/gsonConverterFactory/: CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/lxb/freeAndroid/frame/http/interceptor/: DefaultInterceptor.java  HttpLogInterceptor.java  TestLogInterceptor.java
app/src/main/java/com/lxb/freeAndroid/frame/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/lxb/freeAndroid/project/mainDemo/: MainActivity.java  MainBean.java  MainContract.java  MainModelImpl.java  SplashActivity.java
app/src/main/java/com/lxb/freeAndroid/project/mainDemo/fragment/firstFragment/: DemoTestBean.java  FirstContract.java  FirstFragment.java  FirstModelImpl.java  FirstPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainDemo/fragment/fourthFragment/: FourthContract.java  FourthFragment.java  FourthModelImpl.java  FourthPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainDemo/fragment/secondFragment/: SecondContract.java  SecondFragment.java  SecondModelImpl.java  SecondPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainDemo/fragment/thirdFragment/: ThirdContract.java  ThirdFragment.java  ThirdModelImpl.java  ThirdPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainDemo/presenter/: MainPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/: MainActivity.java  MainBean.java  MainContract.java  MainModelImpl.java  MainPresenter.java  SplashActivity.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/firstFragment/: FirstContract.java  FirstFragment.java  FirstModelImpl.java  FirstPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/fourthFragment/: FourthContract.java  FourthFragment.java  FourthModelImpl.java  FourthPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/homeFragment/: CaeContract.java  CaeFragment.java  CaeModelImpl.java  CaePresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/memberFragment/: MemberContract.java  MemberFragment.java  MemberModelImpl.java  MemberPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/orderFragment/: ConnectionsContract.java  ConnectionsFragment.java  ConnectionsModelImpl.java  ConnectionsPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/secondFragment/: SecondContract.java  SecondFragment.java  SecondModelImpl.java  SecondPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/settingFragment/: MineContract.java  MineFragment.java  MineModelimpl.java  MinePresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/fragment/thirdFragment/: ThirdContract.java  ThirdFragment.java  ThirdModelImpl.java  ThirdPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/mainUI/presenter/: MainPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/modulesDemo/mineModule/: SettingsActivity.java
app/src/main/java/com/lxb/freeAndroid/project/modulesDemo/mineModule/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/modulesUI/mineModule/: SettingsActivity.java
app/src/main/java/com/lxb/freeAndroid/project/modulesUI/mineModule/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/com/lxb/freeAndroid/project/utils/: AppUtils.java  EditTextUtils.java  FeatureUtils.java  FileIOUtils.java  GPSUtils.java  GsonUtils.java  LanguageUtils.java  SPUtils.java  SizeUtils.java  SoftInputUtils.java  StatusBarUtil.java  StringFilterUtils.java
app/src/main/java/com/lxb/freeAndroid/project/utils/GlideUtils/: GlideCacheModule.java  GlideCatchConfig.java  GlideCatchUtil.java
app/src/main/java/com/lxb/freeAndroid/project/utils/ToastUtils/: ToastUtil.java  ToastView.java
app/src/main/java/com/lxb/freeAndroid/project/views/: CommTitleBar.java  CommonDialog.java  EditInputView.java
app/src/main/res/anim/: right_push_in.xml
app/src/main/res/drawable/: selector_main_bottom_navigation_icon_first.xml  selector_main_bottom_navigation_icon_fourth.xml  selector_main_bottom_navigation_icon_secoud.xml  selector_main_bottom_navigation_icon_third.xml  shape_border_btn_blue_circle.xml  shape_border_btn_blue_rectangle.xml  shape_border_btn_gray_rectangle.xml  shape_btn_blue_circle.xml  shape_circle_dark_blue.xml  shape_circle_gray.xml  shape_square_dark_blue.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_common_round.xml  fragment_cae.xml  fragment_connections.xml  fragment_first.xml  fragment_fourth.xml  fragment_member.xml  fragment_mine.xml  fragment_second.xml  fragment_third.xml  layout_company_person.xml  toast_view.xml  view_comm_title_bar.xml  view_edit_input.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
