// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //jcenter { url "http://jcenter.bintray.com/" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google()
        //jcenter { url "http://jcenter.bintray.com/" }
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        //maven { url 'http://repo1.maven.org/maven2' } //一些库国内无法访问，以下使用阿里云代理镜像替换
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url 'https://jitpack.io' }

        //使用阿里云代理镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
