apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.lxb.freeAndroid"
        minSdkVersion 25
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //SupportRSBlurTransformation：支持Glide的模糊处理
        renderscriptTargetApi 28 as int
        renderscriptSupportModeEnabled true
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file('xxx.jks')
            storePassword('free123456')
            keyAlias('freeAndroid')
            keyPassword('f123456')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release 加载签名  实际开发时放开此注释 并修改签名配置项
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.lxb.freeAndroid'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //注入
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.okio:okio:3.17.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    //RxjJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //RxPermissions 动态权限库（JitPack artifactId 区分大小写）
    implementation 'com.github.tbruyelle:RxPermissions:0.12'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //Glide变形样式依赖库
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //事件/消息总线
    implementation 'org.greenrobot:eventbus:3.3.1'
    //XRecyclerView框架
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    //扫码库
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.5.4'
    //沉浸式状态栏-主库
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //沉浸式状态栏-kotlin扩展(可选)
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //Loading指示器库
    implementation 'com.wang.avi:library:2.1.3'
}
